{
  "name": "muzifay-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-av": "^13.1.0",
    "expo-file-system": "~15.0.0",
    "expo-secure-store": "~12.0.0",
    "axios": "^1.4.0",
    "react": "18.2.0",
    "react-native": "0.71.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-track-player": "^2.1.2",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.0",
    "nativewind": "^2.0.11"
  },
  "devDependencies": {
    "eas-cli": "^3.20.0"
  },
  "private": true
}